[tox]
envlist = clean,py38,py310,typecheck,covreport
isolated_build = true

[gh]
python =
    3.8 = py38
    3.10 = py310

[testenv]
commands =
    poetry install -vv --extras=scanner
    poetry run pytest --cov=gws_volume_scanner --cov-append --cov-report=term-missing
deps =
    poetry
    pytest
    pytest-cov
depends =
    {py38,py310}: clean
    report: {py38,py310}

#[testenv:covreport]
#deps =
#    poetry
#    coverage[toml]
#commands = poetry run coverage report

[testenv:clean]
deps =
    poetry
    coverage[toml]
skip_install = true
commands = poetry run coverage erase

[testenv:typecheck]
deps =
    poetry
    mypy
commands = poetry run mypy -p gws_volume_scanner
